@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/


.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.rating > label{
    font-size: 25px;
}

.form-vote{
    width: 100%;
    display: block;
}

.rate-form{
    width: 100%;
    display: flex;
}

.rating{
    display: block;
    width: 196px;
    margin: 0 auto;
}

.comment{
    width: 100%;
    display: flex;
}

.comment textarea{
    margin: 0 auto;
    padding: 5px;
    font-size: 16px;
    outline: none;
    width: 700px;
    height: 50px;
    resize: vertical;
}

.btn-vote{
    outline: none;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: rgb(130, 130, 214);
    margin: 0 auto;
    width: 700px;
}